springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/v1/getOneEnigma
server.port=8080
spring.jackson.date-format=co.com.dosman.microservice.resolveEnigmaApi.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false